// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // helpers
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    // predicates
    And(a=notSel0, b=notSel1, out=isA);
    And(a=sel[0], b=notSel1, out=isB);
    And(a=notSel0, b=sel[1], out=isC);
    And(a=sel[0], b=sel[1], out=isD);
    // output
    And(a=in, b=isA, out=a);
    And(a=in, b=isB, out=b);
    And(a=in, b=isC, out=c);
    And(a=in, b=isD, out=d);
}
// 0 0 a
// 0 1 b
// 1 0 c
// 1 1 d