// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=aPart);
    And(a=b, b=sel, out=bPart);
    Or(a=aPart, b=bPart, out=out);
}


// Truth Table
// a b sel out
// 0 0 0   0
// 0 0 1   0
// 0 1 0   0
// 0 1 1   1
// 1 0 0   1
// 1 0 1   0
// 1 1 0   1
// 1 1 1   1

// A-part              B-part
// (a and not(sel)) || (b and sel)

// a b sel A-part B-part out
// 0 0 0   0      0      0
// 0 0 1   0      0      0
// 0 1 0   0      0      0
// 0 1 1   0      1      1
// 1 0 0   1      0      1
// 1 0 1   0      0      0
// 1 1 0   1      0      1
// 1 1 1   0      1      1

