// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:

    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=notB, out=notAandNotB);
    Not(in=notAandNotB, out=out);

}

// not( not a and not b)

// Truth Table of OR
// 0 0 0
// 1 0 1 a     and not b
// 0 1 1 not a and b
// 1 1 1 a     and b

// AND notAandNotB OR
// 0   1           0
// 0   0           1
// 0   0           1
// 1   0           1
